META_ACCESS_TOKEN=your_meta_token_here
GOOGLE_ADS_DEVELOPER_TOKEN=
GOOGLE_ADS_CLIENT_ID=
GOOGLE_ADS_CLIENT_SECRET=
GOOGLE_ADS_REFRESH_TOKEN=
GOOGLE_ADS_LOGIN_CUSTOMER_ID=
ADMIN_PORTAL_KEY=

BCC_CLIENT_ID=
BCC_CLIENT_SECRET=
BCC_SCOPE=bcc.application.informational.api
BCC_RATES_URL=https://api.bcc.kz/bcc/production/v1/public/rates
BCC_TOKEN_URL=https://api.bcc.kz/bcc/production/v2/oauth/token
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
TELEGRAM_MESSAGE_THREAD_ID=
